<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Acids</mainbooktitle>
    </booktitle>
    
    <frontmatter>
        <topicref format="ditamap" href="conref.ditamap"/>
        
    </frontmatter>
    <chapter href="chapter1.dita">
        <topicref href="figures.dita">
         </topicref>
    </chapter>
    <appendix href="glossary/glossary.dita"/>
    <backmatter>
        <booklists>
            <indexlist/>
        </booklists>
    </backmatter>
</bookmap>
